<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:300,400" rel="stylesheet">

    <title>Noticias del estado de Veracruz</title>
    <meta name="description" content="Noticias del estado de Veracruz">

    <meta name="lang" content="es" />
    <meta name="author" content="El Estado" />
    <meta name="publisher" content="El Estado" />
    <!-- OG META TAGS -->
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="EL ESTADO" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="Noticias del Estado de Veracruz | EL Estado" />
    <meta property="og:title" content="Noticias del Estado de Veracruz | EL Estado" />
    <meta property="og:url" content="https://www.el-estado.mx/" />
    <meta property="og:description" content="Noticias del Estado de Veracruz" />

    <!--<meta property="fb:app_id" content="9403943162666" />
    <meta property="fb:pages" content="858581156999" />
    <meta property="twitter:site" content="@el_pais" />
    <meta property="article:publisher" content="https://www.facebook.com/elestado" />-->
    <meta property="article:section" content="Actualidad" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#388e3c">
    <meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137801957-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137801957-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8122171737212078",
              enable_page_level_ads: true
         });
    </script>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head>
<body>   
   

    <header class="header sticky">
        <nav>
            <a href="">
                 <img src="img/logo2.jpg" style="height: 45px">
            </a>
            <a href="" class="link">Cultura</a>
            <a href="" class="link">Gastronomía</a>
            <a href="" class="link">Población</a>
            <a href="" class="link">Historia</a>

        </nav>
    </header>

    <!-- anuncio1 -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-8122171737212078"
                 data-ad-slot="4703526299"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>


   <div class="container">
    <a class="zone2 green" href="noticia.html">
            <span class="fondo">sdsdks´kakdask</span>
    </a>
    <a class="zone2 red" href="noticia.html"><span class="fondo">sdsdks´kakdask</span></a>
    <a class="zone2 blue" href="noticia.html"><span class="fondo">sdsdks´kakdask</span></a>
  </div>




    <section class="principal">        
        <div class="contenido-nosotros">
           
      <section class="contenedor">

        <div class="noticias">
            <div class="anuncio zone">
                <img src="img/01.jpg" >
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 1</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>02/03/2019</span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->

            <div class="anuncio zone">
                <img src="img/02.jpg">
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 2</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>03/03/2019 </span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->

            <div class="anuncio zone">
                <img src="img/03.jpg">
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 3</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>03/03/2019 </span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->


            <div class="anuncio zone">
                <img src="img/01.jpg">
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 1</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>02/03/2019</span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->

            <div class="anuncio zone">
                <img src="img/02.jpg" >
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 2</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>03/03/2019 </span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->

            <div class="anuncio zone">
                <img src="img/03.jpg">
                <div class="card">
                    <h3 class="titulo">Titulo de la noticia 3</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>

                    <p class="precio">
                        <span>03/03/2019 </span>
                    </p>
                    <a href="noticia.html" class="boton">Más Información</a>
                </div><!--.card-->
            </div><!--.anuncio-->
            
        </div> <!--.anuncios-->
    </section>
        </div>
        <div >
          <div class="fb-page" data-href="https://www.facebook.com/elestadonoticias" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/elestadonoticias" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/elestadonoticias">El Estado</a></blockquote></div>
           <img src="img/anuncio2.jpg" class="imganuncio">
        </div>
    </section>
    
    

  

    <footer class="footer">
        <p class="copyright">Derechos Reservados El Estado 2019</p>
    </footer>

     <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2&appId=2195037477474016&autoLogAppEvents=1"></script>
</body>
</html>